{
  "name": "BC2FD Station Dashboard",
  "short_name": "BC2FD Dash",
  "description": "Bexar County ESD No. 2 — all-hazards station dashboard",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0D1117",
  "theme_color": "#0D1117",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
